ControlWpf/AddAnimal.xaml

<Window x:Class="ControlWpf.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWpf"
        mc:Ignorable="d"
        Title="Add Animal" Height="300" Width="550">
	<Grid>
		<Label Content="Name" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top"/>
		<Label Content="Identification Number" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>
		<Label Content="Species" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top"/>
		<Label Content="Race" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top"/>
		<Label Content="Sex" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top"/>
		<Label Content="Age" HorizontalAlignment="Left" Margin="36,170,0,0" VerticalAlignment="Top"/>
		<Label Content="Location" HorizontalAlignment="Left" Margin="36,200,0,0" VerticalAlignment="Top"/>

		<ComboBox ItemsSource="{Binding SpeciesDictionary}" HorizontalAlignment="Left" Margin="286,80,0,0" VerticalAlignment="Top" Width="220"
		          SelectedValuePath="Key"
		          DisplayMemberPath="Value"
		          SelectedItem="{Binding CurrentSpeciesSelection}"/>
		<ComboBox ItemsSource="{Binding AnimalSex}" 
				  SelectedItem="{Binding SexeSelection}"
		          HorizontalAlignment="Left" 
		          Margin="286,140,0,0" 
		          VerticalAlignment="Top" 
		          Width="220" />

		<TextBox Text="{Binding Name}" Height="23" Margin="286,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
		<TextBox Text="{Binding IdentificationNumber}" HorizontalAlignment="Left" Height="23" Margin="286,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
		<TextBox Text="{Binding Race}" HorizontalAlignment="Left" Height="23" Margin="286,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
		<TextBox Text="{Binding Age}" HorizontalAlignment="Left" Height="23" Margin="286,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
		<TextBox Text="{Binding Location}" HorizontalAlignment="Left" Height="23" Margin="286,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

		<Button Content="Ok" 
		        Command="{Binding OkCommand}"
		        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
		        Margin="421,235,0,0" 
		        Height="20" 
		        VerticalAlignment="Top" 
		        HorizontalAlignment="Left" 
		        Width="85"/>

		<Button Content="Cancel" 
		        Command="{Binding CancelCommand}" 
		        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
		        Margin="286,235,0,0" 
		        Height="20" 
		        VerticalAlignment="Top" 
		        HorizontalAlignment="Left" 
		        Width="85"/>
	</Grid>
</Window>
