ControlWpf/AddSpecies.xaml

<Window x:Class="ControlWpf.AddSpecies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWpf"
        mc:Ignorable="d"
        Title="AddSpecies" Height="150" Width="550">
    <Grid>
		<Label Content="Name" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top"/>
		<Label Content="How many you can kill each year" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>

		<TextBox Text="{Binding SpeciesName, Mode=TwoWay}" Height="23" Margin="286,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
		<TextBox Text="{Binding AuthorizedKills, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="286,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

		<Button Content="Cancel" 
		        Command="{Binding CancelCommand}" 
		        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
		        Margin="286,85,0,0" 
		        Height="20" 
		        VerticalAlignment="Top" 
		        HorizontalAlignment="Left" 
		        Width="85"/>

		<Button Content="Ok" 
		        Command="{Binding OkCommand}" 
		        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
		        Margin="421,85,0,0" 
		        Height="20" 
		        VerticalAlignment="Top" 
		        HorizontalAlignment="Left" 
		        Width="85"/>

	</Grid>
</Window>
