ControlWpf/AnimalFrame.xaml

<Page x:Class="ControlWpf.AnimalFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalFrame">

	<Grid>
		<DataGrid Name="DgAnimals" 
		          CanUserAddRows="False"
		          RowHeaderWidth="0"
		          ItemsSource="{Binding AnimalsModel}" 
				  SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}"
		          AutoGenerateColumns="False" 
		          Margin="10,50,10,10">
			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Background" Value="#FF6BBFEF"/>
					<Setter Property="Padding" Value="5"/>
					<Setter Property="FontFamily" Value="Segoe UI Semibold"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="BorderThickness" Value="1,1,1,2"/>
					<Setter Property="BorderBrush" Value="#FFB0B0B0" />
				</Style>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
				<DataGridTextColumn Header="ID Number" Binding="{Binding IdentificationNumber}" Width="100"/>
				<DataGridTextColumn Header="ID Spe" Binding="{Binding SpeciesId}" Width="50"/>
				<DataGridTextColumn Header="Species" Binding="{Binding SpeciesName}" Width="70"/>
				<DataGridTextColumn Header="Race" Binding="{Binding Race}" Width="100"/>
				<DataGridTextColumn Header="Sex" Binding="{Binding AnimalSex}" Width="100"/>
				<DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="40"/>
				<DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Add Animal" Command="{Binding AddAnimalCommand}" Margin="0,15,10,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="75"/>

		<ComboBox 
			ItemsSource="{Binding Location}"
			SelectedItem="{Binding SelectedLocation}"
			HorizontalAlignment="Left" 
			Margin="10,15,0,0" 
			VerticalAlignment="Top" 
			Width="150" 
			Height="25"/>

		<ComboBox 
			ItemsSource="{Binding Race}"
			SelectedItem="{Binding SelectedRace}"
			HorizontalAlignment="Left" 
			Margin="210,15,0,0" 
			VerticalAlignment="Top" 
			Width="150" 
			Height="25"/>

		<ComboBox 
			ItemsSource="{Binding AnimalSex}"
			SelectedItem="{Binding SelectedSexe}"
			HorizontalAlignment="Left" 
			Margin="410,15,0,0" 
			VerticalAlignment="Top" 
			Width="150" 
			Height="25"/>

		<Button Content="X" 
				Command="{Binding ResetSelectedLocation}"
		        HorizontalAlignment="Left" 
		        Margin="165,15,0,0" 
		        VerticalAlignment="Top" 
		        Width="25" 
		        Height="25"/>

		<Button Content="X" 
		        Command="{Binding ResetSelectedRace}"
		        HorizontalAlignment="Left" 
		        Margin="365,15,0,0" 
		        VerticalAlignment="Top" 
		        Width="25" 
		        Height="25"/>

		<Button Content="X" 
		        Command="{Binding ResetSelectedSexe}"
		        HorizontalAlignment="Left" 
		        Margin="565,15,0,0" 
		        VerticalAlignment="Top" 
		        Width="25" 
		        Height="25"/>
	</Grid>
</Page>
