ControlWpf/SpecieFrame.xaml

<Page x:Class="ControlWpf.SpecieFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlWpf"
      xmlns:viewModels="clr-namespace:ControlWpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecieFrame">

	<Grid>
		<DataGrid Name="DgSpecies"
				  CanUserAddRows="False"
				  RowHeaderWidth="0"
				  ItemsSource="{Binding SpeciesModel}"
				  IsReadOnly="True"
		          AutoGenerateColumns="False" 
		          Margin="10,50,10,10">
			<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Background" Value="#FF6BBFEF"/>
					<Setter Property="Padding" Value="5"/>
					<Setter Property="FontFamily" Value="Segoe UI Semibold"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="BorderThickness" Value="1,1,1,2"/>
					<Setter Property="BorderBrush" Value="#FFB0B0B0" />
				</Style>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
				<DataGridTextColumn Header="Number Registered Animals" Binding="{Binding AnimalCount}" Width="200"/>
				<DataGridTextColumn Header="How many you can kill each year" Binding="{Binding AuthorizedKills}" Width="200"/>
				<DataGridTemplateColumn Header="Display All" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
								Command="{Binding ElementName=DgSpecies,
								Path=DataContext.DisplayAll}"
								CommandParameter="{Binding Id}"
								Margin="5"
								Content="Display All"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Button Content="Add Species" 
		        Command="{Binding AddSpeciesCommand}" 
		        Margin="0,15,10,0" 
		        VerticalAlignment="Top" 
		        Height="30" 
		        HorizontalAlignment="Right" 
		        Width="75"/>
	</Grid>
</Page>
